# delay-message

./: README.md  pom.xml
delay-message-client/: pom.xml
delay-message-client/src/main/java/com/github/kancyframework/delay/message/client/: DelayMessageClient.java  DelayMessageClientImpl.java
delay-message-client/src/main/java/com/github/kancyframework/delay/message/client/config/: DelayMessageClientAutoConfiguration.java  DelayMessageClientEndpoint.java
delay-message-client/src/main/java/com/github/kancyframework/delay/message/client/interceptor/: ClientMetricsInterceptor.java
delay-message-client/src/main/java/com/github/kancyframework/delay/message/client/properties/: DelayMessageClientProperties.java
delay-message-client/src/main/java/com/kancy/delay/message/db/client/: DelayMessageClient.java  DelayMessageClientImpl.java
delay-message-core/: pom.xml
delay-message-core/src/main/java/com/github/kancyframework/delay/message/actuator/: DelayMessageMetrics.java
delay-message-core/src/main/java/com/github/kancyframework/delay/message/cache/: DelayMessageConfigCache.java
delay-message-core/src/main/java/com/github/kancyframework/delay/message/config/: DelayMessageCoreAutoConfiguration.java  DelayMessageMetricsResolver.java  DelayMessageTaskExecutor.java  SnowIdGenerator.java  TraceContextResolver.java
delay-message-core/src/main/java/com/github/kancyframework/delay/message/exception/: CallbackNoticeException.java  DelayMessageException.java  NotFundDelayMessageHandlerException.java  SendDelayMessageException.java
delay-message-core/src/main/java/com/github/kancyframework/delay/message/health/: DelayMessageHealthIndicator.java
delay-message-core/src/main/java/com/github/kancyframework/delay/message/interceptor/: DelayMessageClientInterceptor.java  DelayMessageSchedulerInterceptor.java
delay-message-core/src/main/java/com/github/kancyframework/delay/message/message/: AbstractDelayMessage.java  CustomDelayMessage.java  CustomTraceDelayMessage.java  DelayMessage.java  DelayMessageAware.java  DelayMessageRequest.java  DelayMessageResponse.java  IDelayMessage.java  MessageStatus.java  SimpleDelayMessage.java  TraceDelayMessage.java
delay-message-core/src/main/java/com/github/kancyframework/delay/message/properties/: DelayMessageProperties.java  TaskExecutorProperties.java
delay-message-core/src/main/java/com/github/kancyframework/delay/message/service/: DelayMessage.java  DelayMessageConfig.java  DelayMessageConfigService.java  DelayMessageService.java
delay-message-core/src/main/java/com/kancy/delay/message/db/actuator/: DelayMessageMetrics.java
delay-message-core/src/main/java/com/kancy/delay/message/db/cache/: DelayMessageConfigCache.java
delay-message-core/src/main/java/com/kancy/delay/message/db/config/: DelayMessageCoreAutoConfiguration.java  DelayMessageMetricsResolver.java  DelayMessageTaskExecutor.java  SnowIdGenerator.java  TraceContextResolver.java
delay-message-core/src/main/java/com/kancy/delay/message/db/exception/: CallbackNoticeException.java  DelayMessageException.java  NotFundDelayMessageHandlerException.java  SendDelayMessageException.java
delay-message-core/src/main/java/com/kancy/delay/message/db/health/: DelayMessageHealthIndicator.java
delay-message-core/src/main/java/com/kancy/delay/message/db/interceptor/: DelayMessageClientInterceptor.java  DelayMessageSchedulerInterceptor.java
delay-message-core/src/main/java/com/kancy/delay/message/db/message/: AbstractDelayMessage.java  CustomDelayMessage.java  CustomTraceDelayMessage.java  DelayMessage.java  DelayMessageAware.java  DelayMessageRequest.java  DelayMessageResponse.java  IDelayMessage.java  MessageStatus.java  SimpleDelayMessage.java  TraceDelayMessage.java
delay-message-core/src/main/java/com/kancy/delay/message/db/properties/: DelayMessageProperties.java  TaskExecutorProperties.java
delay-message-core/src/main/java/com/kancy/delay/message/db/service/: DelayMessage.java  DelayMessageConfig.java  DelayMessageConfigService.java  DelayMessageService.java
delay-message-data-jdbc/: pom.xml
delay-message-data-jdbc/src/main/resources/sql/: init.sql
delay-message-data-mongodb/: pom.xml
delay-message-data-mongodb/src/main/resources/js/: t_delay_message_config.js
delay-message-scheduler/: pom.xml
delay-message-scheduler/src/main/java/com/github/kancyframework/delay/message/scheduler/: DelayMessageRef.java  DelayMessageScheduleOptimizer.java  DelayMessageScheduler.java  DelayMessageSchedulerImpl.java
delay-message-scheduler/src/main/java/com/kancy/delay/message/db/scheduler/: DelayMessageRef.java  DelayMessageScheduleOptimizer.java  DelayMessageScheduler.java  DelayMessageSchedulerImpl.java
demo/demo-delay-message-client/: pom.xml
demo/demo-delay-message-client/src/main/java/com/github/kancyframework/delay/message/demo/: DemoClientApplication.java
demo/demo-delay-message-client/src/main/java/com/github/kancyframework/delay/message/demo/channel/: DemoMessageListener.java
demo/demo-delay-message-client/src/main/java/com/github/kancyframework/delay/message/demo/controller/: DemoController.java
demo/demo-delay-message-client/src/main/java/com/github/kancyframework/delay/message/demo/performance/: DemoClient.java  TestDelayMessage.java
demo/demo-delay-message-client/src/main/java/com/kancy/delay/message/db/demo/: DemoClientApplication.java
demo/demo-delay-message-client/src/main/java/com/kancy/delay/message/db/demo/channel/: DemoMessageListener.java
demo/demo-delay-message-client/src/main/java/com/kancy/delay/message/db/demo/controller/: DemoController.java
demo/demo-delay-message-client/src/main/java/com/kancy/delay/message/db/demo/performance/: DemoClient.java  TestDelayMessage.java
demo/demo-delay-message-client/src/main/resources/: application-company.yml  application-dev.yml  application-home.yml  application.yml
demo/demo-delay-message-scheduler/: pom.xml
demo/demo-delay-message-scheduler/src/main/resources/: application-company.yml  application-dev.yml  application-home.yml  application.yml
(+92 files in other folders)
